{
  "name": "gulp-strip-external-css",
  "version": "0.0.1",
  "description": "A exteral css deleting plugin for gulp",
  "dependencies": {
    "istextorbinary": "1.0.2",
    "readable-stream": "^2.0.1",
    "replacestream": "^4.0.0"
  },
  "devDependencies": {
    "concat-stream": "^1.5.2",
    "eslint": "^3.19.0",
    "eslint-config-gulp": "^2.1.0",
    "mocha": "^2.1.0",
    "should": "^7.0.1",
    "vinyl": "^0.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zhouzhongyuan/gulp-strip-external-css.git"
  },
  "keywords": [
    "gulpplugin",
    "strip",
    "external",
    "css"
  ],
  "author": "Zhongyuan <yawenzhongyuan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhouzhongyuan/gulp-strip-external-css/issues"
  },
  "engines": {
    "node": ">=0.10"
  }
}
